# simple-book-mgt-back-end

./: README.md  pom.xml
src/main/java/com/cqupt/bookserver/: BookserverApplication.java
src/main/java/com/cqupt/bookserver/Bean/: AdminMenu.java  AdminRoleMenu.java  AdminUserRole.java  Article.java  Book.java  BookAndCategory.java  BookBorrow.java  BookBorrowInfo.java  Category.java  Response.java  User.java
src/main/java/com/cqupt/bookserver/Config/: MyWebConfigurer.java  Realm.java  ShiroConfiguration.java  swaggerConfig.java
src/main/java/com/cqupt/bookserver/Controller/: AdminMenuController.java  ArticleController.java  BookBorrowController.java  BookController.java  UserController.java
src/main/java/com/cqupt/bookserver/Dao/: AdminMenuMapper.java  AdminRoleMenuMapper.java  AdminUserRoleMapper.java  ArticleMapper.java  BookBorrowDao.java  BookMapper.java  UserMapper.java
src/main/java/com/cqupt/bookserver/Interceptor/: Interceptor.java
src/main/java/com/cqupt/bookserver/Service/: AdminMenuService.java  AdminUserRoleService.java  ArticleService.java  BookBorrowService.java  BookService.java  UserService.java
src/main/java/com/cqupt/bookserver/ServiceImpl/: AdminMenuServiceImpl.java  AdminUserRoleServiceImpl.java  ArticleServiceImpl.java  BookBorrowServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqupt/bookserver/Utils/: dateUtils.java
src/main/resources/: application.yml  vbook.sql
src/test/java/com/cqupt/bookserver/: BookserverApplicationTests.java
